<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Emerging Technologies</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Technologies</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Artificial Intelligence</h1>
							<span class="image fit"><img src="images/images.jpg" alt="" /></span>
							<p>.</p>Whenever if you talk about future technology the name of “Artificial Intelligence” or simply “A.I” can be heard. The A.I technology uses a high level of coding algorithms which are man made. AI makes it possible to perform different tasks and make it somewhat possible to directly interact with humans by using computers and software. This technology can be used in web development in SEO by using crawler programs made by “Google” and “Bing” that optimises their search results and indexes them properly, thanks to A.I technology.

						</div>
					</section>
					<section id="main" class="wrapper">
						<div class="inner">
								<h1 class="major">5G technology</h1>
								<span class="image fit"><img src="images/image11.jpg" alt="" /></span>
								<p>5G wireless technology is meant to deliver higher multi-Gbps peak data speeds, ultra low latency, more reliability, massive network capacity, increased availability, and a more uniform user experience to more users. Higher performance and improved efficiency empower new user experiences and connects new industries.</p>
		
							</div>
					</section>
			        <section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">internet of things</h1>
							<span class="image fit"><img src="images/image12.jpg" alt="" /></span>
							<p>IoT devices contain sensors and mini-computer processors that act on the data collected by the sensors via machine learning. ... Machine learning is when computers learn in a similar way to humans by collecting data from their surroundings and it is what makes IoT devices smart.</p>

						</div>
					</section><section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Serverless computing</h1>
							<span class="image fit"><img src="images/image13.jpg" alt="" /></span>
							<p>Serverless computing is an execution model for the cloud in which a cloud provider dynamically allocates—and then charges the user for—only the compute resources and storage needed to execute a particular piece of code. ... Serverless functions are event-driven, meaning the code is invoked only when triggered by a request.</p>

						</div>
					</section><section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Biometrics</h1>
							<span class="image fit"><img src="images/image14.jpg" alt="" /></span>
							<p>Biometrics are a way to measure a person's physical characteristics to verify their identity. These can include physiological traits, such as fingerprints and eyes, or behavioral characteristics, such as the unique way you'd complete a security-authentication puzzle.</p>

						</div>
					</section><section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Augmented reality / Virtual reality</h1>
							<span class="image fit"><img src="images/image15.jpg" alt="" /></span>
							<p>Virtual reality (VR) immerses people in experiences, often with a lot of expensive technology such as headsets. Augmented reality, on the other hand, usually starts with a real-life view of something (such as the camera of a mobile phone), and projects or inserts images onto the screen or viewe</p>
							

						</div>
					</section>
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Blockchain</h1>
							<span class="image fit"><img src="images/image16.jpg" alt="" /></span>
							<p>Blockchain can be defined as a shared ledger, allowing thousands of connected computers or servers to maintain a single, secured, and immutable ledger. ... Once a transaction is verified, it is combined with other blocks to create a new block of data for the ledger.</p>

						</div>
					</section>
                    <section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Robotics</h1>
							<span class="image fit"><img src="images/image17.jpg" alt="" /></span>
							<p>A typical robot has a movable physical structure, a motor of some sort, a sensor system, a power supply and a computer "brain" that controls all of these elements. Essentially, robots are man-made versions of animal life -- they are machines that replicate human and animal behavior.</p>

						</div>
					</section> 
                    <section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Natual language processing</h1>
							<span class="image fit"><img src="images/image18.jpg" alt="" /></span>
							<p>Natural Language Processing (NLP) is a subfield of artificial intelligence (AI). It helps machines process and understand the human language so that they can automatically perform repetitive tasks. Examples include machine translation, summarization, ticket classification, and spell check</p>

						</div>
					</section><section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Quantum computing</h1>
							<span class="image fit"><img src="images/image10.jpg" alt="" /></span>
							<p>Quantum computers perform calculations based on the probability of an object's state before it is measured - instead of just 1s or 0s - which means they have the potential to process exponentially more data compared to classical computers. ... A single state - such as on or off, up or down, 1 or 0 - is called a bit.</p>

						</div>
					</section>
                    


			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>