<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>EMERGING TECHNOLOGIES</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Technologies</a></li>
							<li><a href="#two">Services</a></li>
							<li><a href="#three">Contact us</a></li>
							<li><a href="#four">Help</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Emerging Technologies</h1>
							<p><b>"If future generations are to remember us more with gratitude than sorrow, we must achive more than just the miracles of technology. We must also leave them a glimpse of the world as it was created, not just as it looked when we got through with it."</b></p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/image1.jpg"  alt="" data-position=" top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Artificial Intelligence</h2>
									<p>Artificial Intelligence the top spot on the list. Artificial Intelligence refers to programmed algorithms that automatically parse and apply knowledge. It's the largest force in emerging technology,and includes security and sales applications for businesses.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/images2.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>5G Technologies</h2>
									<p>5G offer improvement over 4G,such as low latency, intelligent power consumption and high device denstiy, 5G will make augmented reality, smart cities and connected vechicles possible.</p>									
				   				    <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/image3.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Internet of Things</h2>
									<p>The internet of things combines information from connected devices and allows for analytics of systems. These platforms, devices and datasets provide additional insights and efficiencies for the enterprise.</p>							
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/image4.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Serverless computing</h2>
									<p>Serverless computing allows companies to build applications that scale in real time so that can change instanly depending on orders of magnitude.Faas offers a consumption-based platform so that developers can quickly and cost effectively deploy applications.</p>									
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
							</div>
						</section>
						
						<section>
							<a href="#" class="image"><img src="images/image5.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Biometrics</h2>
									<p>Security will be improved by biometics by allowing people and devices to authenticate and move seamlessly through the world.</p>						
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/image6.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Augmented reality / Virtual reality</h2>
									<p>AR and VR transform how people engage with machines, data and each other. The enterprise is using mixed reality, AI and sensor technologies to enhance execution flexibility, operational efficiency and individual productivity.</p>				
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/image16.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Blockchain</h2>
									<p>There's an ever-increasing need to be able to secure and manage transactions across the internet, and blockchain is the answer. Blockchain manages data and supply chain challenges.</p>									
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/image8.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Robotics</h2>
									<p>Robotics are shifting from industrial use to service delivery and are impacting home and businesses, both physically and virtually.</p>								
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/image9.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Natural language processing</h2>
									<p>NLP is a field of AI that enables computers to analyze and understand human language. Speech-to-text converts human language into a programming language. Text-to-speech converts a computer operation to an audible response.</b></p>								
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
							</div>
						</section><section>
							<a href="#" class="image"><img src="images/image10.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Quantum computing</h2>
									<p>Our ability to process and analyze big data will be impacted by quantum computing. It is the key to leveraging machine learning and the power of AI.</p>								
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
							</div>
						</section>



					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Services</h2>
							<p>technology services are services that make use of modern technology and these technologies gives us you more than automation and the ability of providing service at a lower cost .</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>programming</h3>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>security-authentication</h3>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Home automation</h3>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Networking</h3>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact us</h2>
							<p>If you have any queries and learn about more Technologies please contact us.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345 Somewhere , Coimbatore<br />
											TN 00000-0000<br />
											India</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@untitled.tld</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
									
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>